ALTER TABLE `classes` ADD CONSTRAINT `id_time` FOREIGN KEY (`id_time`) REFERENCES `timetable`(`cod_timetable`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `employees` ADD CONSTRAINT `id_leave` FOREIGN KEY (`id_leave`) REFERENCES `leave`(`id_leave`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `employees` ADD CONSTRAINT `id_salary` FOREIGN KEY (`id_salary`) REFERENCES `wages`(`id_salary`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `employees` ADD CONSTRAINT `id_contacts` FOREIGN KEY (`id_contacts`) REFERENCES `contacts`(`id_contacts`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `employees` ADD CONSTRAINT `id_auxili` FOREIGN KEY (`id_aux`) REFERENCES `auxiliary`(`id_aux`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `employees` ADD CONSTRAINT `id_prof` FOREIGN KEY (`id_teacher`) REFERENCES `teachers`(`id_teacher`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `attendences_employees` ADD CONSTRAINT `id_employee` FOREIGN KEY (`id_employe`) REFERENCES `employees`(`id_employees`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `attendences_employees` ADD CONSTRAINT `id_attendece` FOREIGN KEY (`id_attende`) REFERENCES `attendences`(`id_attendence`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `attendences` ADD `id_stud` INT NOT NULL AFTER `number_attendences`;
ALTER TABLE `attendences` ADD CONSTRAINT `id_stud` FOREIGN KEY (`id_stud`) REFERENCES `students`(`id_student`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `attendences` ADD CONSTRAINT `id_pare` FOREIGN KEY (`id_pare`) REFERENCES `parents`(`id_parents`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `parents` ADD CONSTRAINT `id_st` FOREIGN KEY (`id_stud`) REFERENCES `students`(`id_student`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `classes` ADD CONSTRAINT `id_stu` FOREIGN KEY (`id_stud`) REFERENCES `students`(`id_student`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `teach_courses` ADD CONSTRAINT `id_less` FOREIGN KEY (`id_lesson`) REFERENCES `courses`(`id_course`) ON DELETE CASCADE ON UPDATE CASCADE; ALTER TABLE `teach_courses` ADD CONSTRAINT `id_cls` FOREIGN KEY (`id_class`) REFERENCES `classes`(`id_class`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `teach_courses` ADD CONSTRAINT `id_prf` FOREIGN KEY (`id_prf`) REFERENCES `teachers`(`id_teacher`) ON DELETE CASCADE ON UPDATE CASCADE;