INSERT INTO `wages` (`id_salary`, `net_salary`, `bouneses`, `age`) VALUES ('1', '4000', '2000', '25'), ('2', '5000', '2000', '30');
INSERT INTO `wages` (`id_salary`, `net_salary`, `bouneses`, `age`) VALUES ('3', '4500', '2500', '35'), ('4', '5000', '3000', '37');
INSERT INTO `wages` (`id_salary`, `net_salary`, `bouneses`, `age`) VALUES ('5', '1500', '1000', '3'), ('6', '2000', '1500', '5');
INSERT INTO `auxiliary` (`id_aux`, `post`) VALUES ('1', 'ingrijitor'), ('2', 'paznic');
INSERT INTO `auxiliary` (`id_aux`, `post`) VALUES ('3', 'consilier'), ('4', 'medic');
INSERT INTO `auxiliary` (`id_aux`, `post`) VALUES ('5', 'dentist'), ('6', 'pompier');
INSERT INTO `courses` (`id_course`, `name_course`, `nr_courses`) VALUES ('1', 'math', '4'), ('2', 'romainian language', '4');
INSERT INTO `courses` (`id_course`, `name_course`, `nr_courses`) VALUES ('3', 'english language', '2'), ('4', 'franch language', '2');
INSERT INTO `courses` (`id_course`, `name_course`, `nr_courses`) VALUES ('5', 'geography', '2'), ('6', 'history', '2');
INSERT INTO `timetable` (`cod_timetable`, `start_time`, `end_time`) VALUES ('1', '12.30', '13.20'), ('2', '13.30', '14.20');
INSERT INTO `timetable` (`cod_timetable`, `start_time`, `end_time`) VALUES ('5', '16.30', '17.20'), ('6', '17.30', '18.20');
INSERT INTO `timetable` (`cod_timetable`, `start_time`, `end_time`) VALUES ('7', '18.30', '19.20');
INSERT INTO `contacts` (`id_contacts`, `phone`, `email`) VALUES ('1', '0725553121', 'damin@gmail.com'), ('2', '0733636124', 'adser@gmail.com');
INSERT INTO `contacts` (`id_contacts`, `phone`, `email`) VALUES ('3', '0745896214', 'fratila@gmail.com'), ('4', '07255364514', 'yutan12@gmail.com');
INSERT INTO `contacts` (`id_contacts`, `phone`, `email`) VALUES ('5', '0789445621', 'angela14irina@gmail'), ('6', '0739964215', 'emaioana21@gmail.com');
INSERT INTO `leave` (`id_leave`, `type_leave`, `nr_days`, `start_date`, `end_date`) VALUES ('1', 'holiday', '5', '21.07', '26.07'), ('2', 'holiday', '3', '1.08', '4.08');
INSERT INTO `leave` (`id_leave`, `type_leave`, `nr_days`, `start_date`, `end_date`) VALUES ('3', 'holiday', '4', '1.07', '5.07'), ('4', 'sick', '2', '3.03', '5.03');
INSERT INTO `leave` (`id_leave`, `type_leave`, `nr_days`, `start_date`, `end_date`) VALUES ('5', 'holiday', '3', '23.12', '26.12'), ('6', 'sick', '5', '12.10', '17.10');
INSERT INTO `teachers` (`id_teacher`, `name`, `last_name`, `specialization`, `degree`) VALUES ('1', 'Stanescu', 'Florin', 'math', '3');
INSERT INTO `teachers` (`id_teacher`, `name`, `last_name`, `specialization`, `degree`) VALUES ('2', 'Ionescu', 'Silvia', 'informatica', '2');
INSERT INTO `teachers` (`id_teacher`, `name`, `last_name`, `specialization`, `degree`) VALUES ('3', 'Maricica', 'Elena', 'geography', '2');
INSERT INTO `teachers` (`id_teacher`, `name`, `last_name`, `specialization`, `degree`) VALUES ('4', 'Stancu', 'Maria', 'history', '1');
INSERT INTO `teachers` (`id_teacher`, `name`, `last_name`, `specialization`, `degree`) VALUES ('5', 'Stroe', 'Ioan', 'english language', '3');
INSERT INTO `students` (`id_student`, `name`, `last_name`, `age`) VALUES ('1', 'Martinica', 'Ene', '13'), ('2', 'Florenta', 'Ion', '10');
INSERT INTO `students` (`id_student`, `name`, `last_name`, `age`) VALUES ('3', 'Popa', 'Marius', '12'), ('4', 'Stan', 'Marina', '7');
INSERT INTO `students` (`id_student`, `name`, `last_name`, `age`) VALUES ('5', 'Iliescu', 'Serban', '11'), ('6', 'Podeanu', 'Stefania', '15');
INSERT INTO `classes` (`id_class`, `profile_name`, `class_year`, `class_type`, `id_stud`, `id_time`) VALUES ('1', 'info-math', '2', 'A', '1', '1'), ('2', 'english-franch', '2', 'B', '2', '2');
INSERT INTO `classes` (`id_class`, `profile_name`, `class_year`, `class_type`, `id_stud`, `id_time`) VALUES ('3', 'romainan-language', '4', 'A', '4', '3'), ('5', 'history-geography', '2', 'C', '3', '4');
INSERT INTO `classes` (`id_class`, `profile_name`, `class_year`, `class_type`, `id_stud`, `id_time`) VALUES ('6', 'info-math', '1', 'A', '5', '6'), ('7', 'info-math', '3', 'B', '6', '5');
INSERT INTO `parents` (`id_parents`, `name_parent`, `ln_parent`, `id_stud`) VALUES ('1', 'Podeanu', 'Irina', '6'), ('2', 'Maricica', 'Elena', '2');
INSERT INTO `parents` (`id_parents`, `name_parent`, `ln_parent`, `id_stud`) VALUES ('3', 'Stan', 'Gheorghe', '4'), ('4', 'Iliescu', 'Teodor', '5');
INSERT INTO `parents` (`id_parents`, `name_parent`, `ln_parent`, `id_stud`) VALUES ('5', 'Popa', 'Claudiu', '3');
INSERT INTO `parents` (`id_parents`, `name_parent`, `ln_parent`, `id_stud`) VALUES ('6', 'Florenta', 'Maria', '5');
INSERT INTO `attendences` (`id_attendence`, `entry_h_m`, `entry_date`, `number_attendences`, `id_stud`, `id_pare`) VALUES ('1', '12.21', '12.12', '4', '1', '1'), ('2', '13.20', '02.04', '5', '2', '2');
INSERT INTO `attendences` (`id_attendence`, `entry_h_m`, `entry_date`, `number_attendences`, `id_stud`, `id_pare`) VALUES ('3', '12.11', '04.05', '6', '3', '3'), ('4', '13.15', '03.03', '4', '4', '4');
INSERT INTO `attendences` (`id_attendence`, `entry_h_m`, `entry_date`, `number_attendences`, `id_stud`, `id_pare`) VALUES ('5', '13.31', '27.10', '6', '5', '5'), ('6', '13.41', '27.10', '5', '6', '6');
INSERT INTO `employees` (`id_employees`, `name`, `last_name`, `id_aux`, `id_teacher`, `id_leave`, `id_salary`, `id_contacts`) VALUES ('1', 'Stroe', 'Nicolae', '3', '4', '1', '1', '2'), ('2', 'Iulica', 'Ema', '1', '4', '3', '2', '1');
INSERT INTO `teachers` (`id_teacher`, `name`, `last_name`, `specialization`, `degree`) VALUES ('0', '-', '-', '-', '-');
UPDATE `employees` SET `id_teacher` = '6' WHERE `employees`.`id_employees` = 2;
UPDATE `employees` SET `id_teacher` = '6' WHERE `employees`.`id_employees` = 1;
INSERT INTO `employees` (`id_employees`, `name`, `last_name`, `id_aux`, `id_teacher`, `id_leave`, `id_salary`, `id_contacts`) VALUES ('3', 'Edmundo', 'Edward', '4', '6', '4', '4', '3');
INSERT INTO `employees` (`id_employees`, `name`, `last_name`, `id_aux`, `id_teacher`, `id_leave`, `id_salary`, `id_contacts`) VALUES ('4', 'Costache', 'Irinel', '2', '6', '3', '2', '4');
INSERT INTO `attendences_employees` (`id_ae`, `id_employe`, `id_attende`) VALUES ('1', '3', '3'), ('2', '2', '2');
INSERT INTO `attendences_employees` (`id_ae`, `id_employe`, `id_attende`) VALUES ('3', '4', '4'), ('4', '1', '1');
INSERT INTO `teach_courses` (`id_te_cou`, `id_lesson`, `id_class`, `id_prf`) VALUES ('1', '3', '1', '4'), ('2', '4', '2', '2');
INSERT INTO `teach_courses` (`id_te_cou`, `id_lesson`, `id_class`, `id_prf`) VALUES ('3', '5', '6', '3'), ('4', '6', '5', '1');
INSERT INTO `teach_courses` (`id_te_cou`, `id_lesson`, `id_class`, `id_prf`) VALUES ('5', '2', '3', '5'), ('6', '1', '7', '4');